[2020-12-22 21:11:17] NOTICE : Set Pending Images : Start ( total : 1808 )
[2020-12-22 21:11:51] NOTICE : Set Pending Images : End ( Processed : 29, Missing : 1800 )
[2020-12-22 21:11:51] NOTICE : Set Pending Images : End ( Processed : 29 )
[2020-12-22 21:12:55] NOTICE : Set Pending Images : End ( Processed : 32, Missing : 1776 )
[2020-12-22 21:12:55] NOTICE : Set Pending Images : End ( Processed : 32 )
[2020-12-22 21:13:01] NOTICE : Set Pending Images : Start ( total : 1776 )
[2020-12-22 21:14:38] NOTICE : Set Pending Images : End ( Processed : 36, Missing : 1740 )
[2020-12-22 21:14:38] NOTICE : Set Pending Images : End ( Processed : 36 )
[2020-12-22 21:14:57] NOTICE : Set Pending Images : Start ( total : 1740 )
[2020-12-22 21:16:33] NOTICE : Set Pending Images : End ( Processed : 36, Missing : 1704 )
[2020-12-22 21:16:33] NOTICE : Set Pending Images : End ( Processed : 36 )
[2020-12-22 21:16:57] NOTICE : Set Pending Images : Start ( total : 1704 )
[2020-12-22 21:18:35] NOTICE : Set Pending Images : End ( Processed : 35, Missing : 1669 )
[2020-12-22 21:18:35] NOTICE : Set Pending Images : End ( Processed : 35 )
[2020-12-22 21:18:59] NOTICE : Set Pending Images : Start ( total : 1669 )
[2020-12-22 21:19:53] NOTICE : Send Order : Start ( WC Order 5105 )
[2020-12-22 21:19:54] NOTICE : Send Order : Finish ( WC Order 5105 )
[2020-12-22 21:19:54] NOTICE : Send Voucher : Start ( WC Order 5105 )
[2020-12-22 21:19:54] ERROR : Send Order : You have to fill the information in the voucher tab on the Paljet settings
[2020-12-22 21:19:54] NOTICE : Send Voucher : Finish ( WC Order 5105 )
[2020-12-22 21:20:36] NOTICE : Set Pending Images : End ( Processed : 29, Missing : 1640 )
[2020-12-22 21:20:36] NOTICE : Set Pending Images : End ( Processed : 29 )
[2020-12-22 21:21:20] NOTICE : Set Pending Images : Start ( total : 1640 )
[2020-12-22 21:22:56] NOTICE : Set Pending Images : End ( Processed : 41, Missing : 1599 )
[2020-12-22 21:22:56] NOTICE : Set Pending Images : End ( Processed : 41 )
[2020-12-22 21:23:19] NOTICE : Set Pending Images : Start ( total : 1599 )
[2020-12-22 21:24:56] NOTICE : Set Pending Images : End ( Processed : 40, Missing : 1559 )
[2020-12-22 21:24:56] NOTICE : Set Pending Images : End ( Processed : 40 )
[2020-12-22 21:25:08] NOTICE : Set Pending Images : Start ( total : 1559 )
[2020-12-22 21:26:46] NOTICE : Set Pending Images : End ( Processed : 37, Missing : 1522 )
[2020-12-22 21:26:46] NOTICE : Set Pending Images : End ( Processed : 37 )
[2020-12-22 21:27:20] NOTICE : Set Pending Images : Start ( total : 1522 )
